
TELEGRAM_TOKEN=8038208836:AAETQduRllW_q_xfuCnDnieYbxSOj6dTFKg
STRIPE_SECRET_KEY=sk_xxxxxxxxxxxxxxxxxxxxx
STRIPE_1DAY=https://buy.stripe.com/9B6fZh4Kxdgx31c6op
STRIPE_ONEMONTH=https://buy.stripe.com/3eI3cve0uhdgx0T28f
STRIPE_THREEMONTH=https://buy.stripe.com/1A44gzz4Rk5057E9b9
STRIPE_ONEPREDICT=https://buy.stripe.com/4gMeVd4KxfoF45gzr9
COINGECKO_KEY=your_coingecko_key
CMC_API_KEY=your_coinmarketcap_key
BINANCE_API_KEY=6IhyUAZbcGGs5VdRuzWsF13QGGWrow6DKyFjz9fVTJ1VMPVNvnEBcKIQonCXljr0
API_FOOTBALL_KEY=EB163d7179E9BE474e4f8dc58fd168b8
API_ODDS_KEY=4036ff424cfc68887cb76ac62fc7f9e69a
API_SPORTS_ALT=c4ce72686327fbf761a698e7f8182deb
